{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cornici_Adrian_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Cornici_Adrian_Lab8Context-f3679dfb-7eb3-4d0e-98b5-0b879cc9a46e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}